# LiveRecorder.NET

./: .gitignore  LiveRecorder.NET.sln  README.md
Acfun.DataBase/: Acfun.DataBase.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AcfunApi/: AcfunApi.csproj  AcfunApiRequest.cs  GetAcfunToken.cs  GetCookie.cs  GetDeviceId.cs  GetSign.cs  HmacSHA256.cs  LoginInformation.cs
Documents/: Acfun.md  Discord.md  Twitcasting.md
LiveRecorder.NET/: LiveRecorder.NET.csproj  Program.cs  appsettings.template.json
LiveRecorder.NET/Data/: AcfunlivedbDbContext.cs
LiveRecorder.NET/IServices/: IWebsiteService.cs
LiveRecorder.NET/Migrations/: 20250627071923_Init.Designer.cs  20250627071923_Init.cs  AcfunlivedbDbContextModelSnapshot.cs
LiveRecorder.NET/Models/: RecordingInfo.cs  Streamer.cs
LiveRecorder.NET/Models/Acfun/: AcfunLive.cs  AdaptiveManifest.cs  GetPlaybackResponse.cs  LivelistToLiveExtension.cs  OriginalLiveData.cs
LiveRecorder.NET/Models/Enum/: StreamerStatus.cs
LiveRecorder.NET/Plugins/: Acfun.cs  AcfunMain.cs  Twitcasting.cs
LiveRecorder.NET/Services/: AutoMigrations.cs  DiscordHostedService.cs  DiscordLogService.cs  DiscordService.cs  LiveService.cs
LiveRecorder.NET/Services/Singleton/: RecordService.cs  RecordingWSService.cs
LiveRecorder.NET/Utils/: GetTimeStamp.cs
